.archive-separator {
    margin: 35px 0 13px;
    color: @primaryColor;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.archive-article {
    position: relative;
    padding: 25px 25px 25px 140px;
    background: #fff;
    border-bottom: 1px solid @borderColor;
    box-shadow: 0 1px 2px rgba(151, 151, 151, 0.58);

    .post-title,
    .article-tag-list {
        margin: 0;
        display: inline;
        vertical-align: middle;
    }

    .post-title {
        margin: 0 5px 0 0;
        font-size: 18px;
        line-height: 1.3;
    }

    .post-time {
        line-height: 24px;
        font-weight: bold;
    }

    .article-tag-list-item {
        margin: 5px 5px 0 0;
        padding: 0 6px;
        font-size: 12px;
    }

}

.archive-article-inner {
    display: inline;
}

.archive-article-date {
    position: absolute;
    top: 25px;
    left: 25px;
    
}

@media screen and (max-width:760px) {
    .archive-article {
        margin: 0 -16px;
        padding: 20px 20px 20px 80px;
    }

}

@media screen and (max-width:420px) {
    .archive-article {
        padding: 20px;
    }
    .archive-article-date {
        position: static;
    }

}